export TRELLO_KEY=TRELLO_KEY
export TRELLO_TOKEN=TRELLO_TOKEN
export TRELLO_LIST_ID=TRELLO_LIST_ID

export GITLAB_PRIVATE_TOKEN=GITLAB_PRIVATE_TOKEN
export PROJECT_FILTER=PROJECT_FILTER

export TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN

export SECRET_KEY=SECRET_KEY
