TRELLO_KEY=TRELLO_KEY
TRELLO_TOKEN=TRELLO_TOKEN
TRELLO_LIST_ID=TRELLO_LIST_ID

GITLAB_PRIVATE_TOKEN=GITLAB_PRIVATE_TOKEN
PROJECT_FILTER=PROJECT_FILTER

TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN

SECRET_KEY=SECRET_KEY
